create table projet7_db.coaches 
(
	id int primary key not null auto_increment,
	name varchar(128),
	short_name varchar(64),
	gender varchar(64),
	birth_date date,
	country_code varchar(64),
	discipline varchar(64),
	function_coach varchar(64),
	event varchar(64)
);

INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('ABDELMAGID Wael','ABDELMAGID W','Male','1982-08-01','EGY','Football','Head Coach',''),
	 ('ABE Junya','ABE J','Male','1990-07-24','JPN','Volleyball','Head Coach',''),
	 ('ABE Katsuhiko','ABE K','Male','1979-09-22','JPN','Basketball','Coach',''),
	 ('ADAMA Cherif','ADAMA C','Male','1962-05-05','CIV','Football','Head Coach',''),
	 ('AGEBA Yuya','AGEBA Y','Male','1983-09-29','JPN','Volleyball','Head Coach',''),
	 ('AIKMAN Siegfried Gottlieb','AIKMAN SG','Male','1959-04-27','JPN','Hockey','Head Coach','Men'),
	 ('AL SAADI Kais','AL SAADI K','Male','1976-11-05','GER','Hockey','Head Coach','Men'),
	 ('ALAMEDA Lonni','ALAMEDA L','Female','1970-06-10','CAN','Baseball/Softball','Coach','Softball'),
	 ('ALEKNO Vladimir','ALEKNO V','Male','1966-12-03','IRI','Volleyball','Head Coach','Men'),
	 ('ALEKSEEV Alexey','ALEKSEEV A','Male','1965-03-04','ROC','Handball','Coach','Women');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('ALLER CARBALLO Manuel Angel','ALLER CARBALLO MA','Male','1963-04-16','ESP','Basketball','Coach',''),
	 ('ALSHEHRI Saad','ALSHEHRI S','Male','1980-01-09','KSA','Football','Head Coach','Men'),
	 ('ALY Kamal','ALY K','Male','1961-09-28','EGY','Football','Head Coach',''),
	 ('AMAYA GAITAN Fabian','AMAYA GAITAN F','Male','1984-01-16','PUR','Basketball','Coach',''),
	 ('AMO AGUADO Pablo','AMO AGUADO P','Male','1978-01-14','ESP','Football','Head Coach',''),
	 ('ANDONOVSKI Vlatko','ANDONOVSKI V','Male','1976-09-13','USA','Football','Head Coach','Women'),
	 ('ANNAN Alyson','ANNAN A','Female','1973-06-20','NED','Hockey','Head Coach','Women'),
	 ('ARNAU CREUS Xavier','ARNAU CREUS X','Male','1973-03-19','JPN','Hockey','Head Coach','Women'),
	 ('ARNOLD Graham','ARNOLD G','Male','1963-08-02','AUS','Football','Head Coach','Men'),
	 ('ARZATE Martin','ARZATE M','Male','1960-01-15','MEX','Baseball/Softball','Coach','');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('AXNER Tomas','AXNER T','Male','1969-11-29','SWE','Handball','Coach','Women'),
	 ('BABER Gareth Colin','BABER G','Male','1972-05-22','FIJ','Rugby Sevens','Head Coach','Men'),
	 ('BACIU Horatiu','BACIU H','Male','1994-03-18','ROU','Football','Head Coach',''),
	 ('BANBULA Wojciech','BANBULA W','Male','1988-12-24','POL','Volleyball','Head Coach',''),
	 ('BAO Zhuang','BAO Z','Male','1970-02-24','CHN','Volleyball','Head Coach',''),
	 ('BARYLA Pawel','BARYLA P','Male','1984-06-04','ROC','Volleyball','Head Coach',''),
	 ('BASILIO Mel','BASILIO M','Female','1981-03-02','CAN','Baseball/Softball','Coach','Softball'),
	 ('BASSO Paola','BASSO P','Female','1970-08-08','GBR','Artistic Swimming','Coach','Duet'),
	 ('BATCH Colin','BATCH C','Male','1958-03-26','AUS','Hockey','Head Coach','Men'),
	 ('BATISTA Fernando','BATISTA F','Male','1970-08-19','ARG','Football','Head Coach','Men');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('BATISTA SANTIAGO Gerardo','BATISTA SANTIAGO G','Male','1970-12-20','PUR','Basketball','Coach','Women'),
	 ('BELTRAN Rigoberto','BELTRAN R','Male','1969-11-12','MEX','Baseball/Softball','Coach','Baseball'),
	 ('BENCIC Filip','BENCIC F','Male','1989-08-12','SRB','Basketball','Coach',''),
	 ('BERG Laura','BERG L','Female','1975-01-05','USA','Baseball/Softball','Coach','Softball'),
	 ('BERGE Christian','BERGE C','Male','1973-07-18','NOR','Handball','Coach','Men'),
	 ('BERNALDEZ Carlos','BERNALDEZ C','Male','1968-03-15','MEX','Baseball/Softball','Head Coach','Softball'),
	 ('BILLAVA SURESH Ankitha','BILLAVA SURESH A','Female','1992-12-11','IND','Hockey','Coach','Women'),
	 ('BIRO Attila','BIRO A','Male','1966-05-08','HUN','Water Polo','Head Coach','Women'),
	 ('BLECHER SIDOROVA Svetlana','BLECHER SIDOROVA S','Female','1965-06-16','ISR','Artistic Swimming','Coach','Duet'),
	 ('BLENGINI Gianlorenzo','BLENGINI G','Male','1971-12-28','ITA','Volleyball','Head Coach','Men');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('BOLTON Alice','BOLTON A','Female','1967-05-24','NGR','Basketball','Coach',''),
	 ('BREIVIK Marit','BREIVIK M','Female','1955-04-09','NOR','Handball','Coach',''),
	 ('BRODERICK William','BRODERICK W','Male','1992-09-16','BRA','Rugby Sevens','Head Coach','Women'),
	 ('BRONDELLO Sandy','BRONDELLO S','Female','1968-08-19','AUS','Basketball','Coach','Women'),
	 ('BROWN Chris','BROWN C','Male','1985-09-25','USA','Rugby Sevens','Head Coach','Women'),
	 ('BROWN Michael','BROWN M','Male','1970-03-04','NGR','Basketball','Coach','Men'),
	 ('BRUN Aristide','BRUN A','Male','1974-05-08','AUT','Artistic Swimming','Coach',''),
	 ('BUNTING Allan','BUNTING A','Male','1978-02-16','NZL','Rugby Sevens','Head Coach','Women'),
	 ('BUSATO Sergio','BUSATO S','Male','1966-01-23','ROC','Volleyball','Head Coach','Women'),
	 ('BUSENKELL Axel','BUSENKELL A','Male','1971-11-25','GER','Football','Head Coach','');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('BYRNE Mick','BYRNE M','Male','1958-12-01','CAN','Rugby Sevens','Head Coach','Women'),
	 ('CADENAS MONTANES Manuel','CADENAS MONTANES M','Male','1955-02-01','ARG','Handball','Coach','Men'),
	 ('CALDAS Max','CALDAS M','Male','1973-03-08','NED','Hockey','Head Coach','Men'),
	 ('CAMPAGNA Alessandro','CAMPAGNA A','Male','1963-06-25','ITA','Water Polo','Head Coach','Men'),
	 ('CAMPBELL Eric','CAMPBELL E','Male','1962-05-02','USA','Baseball/Softball','Coach','Baseball'),
	 ('CANO SORIANO Joselito','CANO SORIANO J','Male','1962-03-06','DOM','Baseball/Softball','Coach','Baseball'),
	 ('CARO Carlos','CARO C','Male','1969-08-11','MEX','Baseball/Softball','Coach','Softball'),
	 ('CASAREZ Mary Lucy','CASAREZ ML','Female','1960-05-05','JPN','Baseball/Softball','Coach','Softball'),
	 ('CASTILLO Nicolas','CASTILLO N','Male','1974-02-15','MEX','Baseball/Softball','Coach','Baseball'),
	 ('CASTRO Alex','CASTRO A','Male','1981-05-26','CHI','Football','Head Coach','');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('CHAMBERS Cheryl','CHAMBERS C','Female','1968-04-17','AUS','Basketball','Coach',''),
	 ('CHEPAK Anastasiya','CHEPAK A','Female','1985-07-04','EGY','Artistic Swimming','Coach','Duet'),
	 ('CHEPAK Anastasiya','CHEPAK A','Female','1985-07-04','EGY','Artistic Swimming','Coach','Team'),
	 ('CHERNETSKA Natalia','CHERNETSKA N','Female','1974-03-31','GRE','Artistic Swimming','Coach','Duet'),
	 ('CHERNETSKA Natalia','CHERNETSKA N','Female','1974-03-31','GRE','Artistic Swimming','Coach','Team'),
	 ('CHOI Il Eon','CHOI IE','Male','1961-07-26','KOR','Baseball/Softball','Coach','Baseball'),
	 ('CHONG Taehyon','CHONG T','Male','1978-11-09','KOR','Baseball/Softball','Coach','Baseball'),
	 ('CHUN Jooweon','CHUN J','Female','1972-11-14','KOR','Basketball','Coach','Women'),
	 ('CLARK STEPHEN Gregg','CLARK STEPHEN G','Male','1971-01-10','IND','Hockey','Coach','Men'),
	 ('COLLET Vincent','COLLET V','Male','1963-06-05','FRA','Basketball','Coach','Men');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('COMMENS Adam','COMMENS A','Male','1976-05-05','BEL','Hockey','Coach',''),
	 ('COURTEIX David','COURTEIX D','Male','1972-05-29','FRA','Rugby Sevens','Head Coach','Women'),
	 ('CRUZ Filipe','CRUZ F','Male','1969-09-06','ANG','Handball','Coach','Women'),
	 ('DAL ZOTTO Renan','DAL ZOTTO R','Male','1960-07-18','BRA','Volleyball','Head Coach','Men'),
	 ('DANCER Sean','DANCER S','Male','1975-08-03','IRL','Hockey','Head Coach','Women'),
	 ('DANCHENKO Tatiana','DANCHENKO T','Female','1971-11-05','ROC','Artistic Swimming','Coach','Duet'),
	 ('DAVY Jeremy','DAVY J','Male','1973-07-02','AUS','Hockey','Coach','Women'),
	 ('DAZA Fabian','DAZA F','Male','1994-09-22','CHI','Football','Head Coach',''),
	 ('de ARMAS JR Rolando','de ARMAS JR R','Male','1951-12-28','USA','Baseball/Softball','Coach','Baseball'),
	 ('de la FUENTE CASTILLO Luis','de la FUENTE CASTI','Male','1961-06-20','ESP','Football','Head Coach','Men');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('de MOURA Luizomar','de MOURA L','Male','1966-05-25','KEN','Volleyball','Head Coach','Women'),
	 ('de OLIVEIRA Marcus Ricardo','de OLIVEIRA MR','Male','1979-12-01','BRA','Handball','Coach','Men'),
	 ('de VOS Robbert-Jan','de VOS R','Male','1979-10-12','NED','Hockey','Coach',''),
	 ('DELANEY Mike','DELANEY M','Male','1989-04-16','NZL','Hockey','Coach',''),
	 ('DEMCHENKO Zhanna','DEMCHENKO Z','Female','1969-09-17','KAZ','Artistic Swimming','Coach','Duet'),
	 ('DIAZ FERNANDEZ Jenaro Manuel','DIAZ FERNANDEZ JM','Male','1971-04-02','ESP','Basketball','Coach',''),
	 ('DIAZ HENRIQUEZ Nestor','DIAZ HENRIQUEZ N','Male','1977-03-25','DOM','Basketball','Coach',''),
	 ('DOBSON Howard','DOBSON H','Male','1973-02-12','USA','Baseball/Softball','Coach','Softball'),
	 ('DROBNJAK Dragisa','DROBNJAK D','Male','1977-11-04','SLO','Basketball','Coach',''),
	 ('DUENAS de GALARZA Jorge','DUENAS de GALARZA','Male','1962-10-15','BRA','Handball','Coach','Women');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('DURO Fernando','DURO F','Male','1960-11-21','VEN','Basketball','Coach',''),
	 ('DYKSTRA Trisha','DYKSTRA T','Female','1972-07-22','AUS','Basketball','Coach',''),
	 ('ECHEZURIA Manuel','ECHEZURIA M','Male','1997-10-22','VEN','Basketball','Coach',''),
	 ('EDDY Anthony','EDDY A','Male','1966-01-27','IRL','Rugby Sevens','Head Coach','Men'),
	 ('EITOKU Atsushi','EITOKU A','Male','1986-12-13','JPN','Artistic Swimming','Coach',''),
	 ('ELAFANDI Nour','ELAFANDI N','Female','1993-01-09','EGY','Artistic Swimming','Coach','Duet'),
	 ('ELAFANDI Nour','ELAFANDI N','Female','1993-01-09','EGY','Artistic Swimming','Coach','Team'),
	 ('ELEK Gabor','ELEK G','Male','1970-11-04','HUN','Handball','Coach','Women'),
	 ('ENGELLAND Chip','ENGELLAND C','Male','1961-05-06','USA','Basketball','Coach',''),
	 ('ENQUIST Susan','ENQUIST S','Female','1957-08-23','USA','Volleyball','Head Coach','');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('ERIKSEN Ken','ERIKSEN K','Male','1961-01-30','USA','Baseball/Softball','Head Coach','Softball'),
	 ('ESTRADA Hector','ESTRADA H','Male','1968-10-22','MEX','Baseball/Softball','Coach','Baseball'),
	 ('EWING Gareth','EWING G','Male','1974-03-12','RSA','Hockey','Head Coach','Men'),
	 ('FABRE Julie','FABRE J','Female','1976-06-26','FRA','Artistic Swimming','Coach','Duet'),
	 ('FALERO Miguel','FALERO M','Male','1957-05-16','HON','Football','Head Coach','Men'),
	 ('FARINELLI Roberta','FARINELLI R','Female','1970-02-05','ITA','Artistic Swimming','Coach','Duet'),
	 ('FARINELLI Roberta','FARINELLI R','Female','1970-02-05','ITA','Artistic Swimming','Coach','Team'),
	 ('FATOVIC Elvis','FATOVIC E','Male','1971-05-07','AUS','Water Polo','Head Coach','Men'),
	 ('FAVAREL Pablo','FAVAREL P','Male','1983-10-13','VEN','Basketball','Coach',''),
	 ('FENSTER Darren','FENSTER D','Male','1978-09-10','USA','Baseball/Softball','Coach','Baseball');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('FERRARO Hernan ','FERRARO H','Male','1968-05-12','ARG','Volleyball','Head Coach','Women'),
	 ('FISH Nate','FISH N','Male','1980-01-01','ISR','Baseball/Softball','Coach','Baseball'),
	 ('FLOWERS Tairia','FLOWERS T','Female','1981-01-08','USA','Baseball/Softball','Coach','Softball'),
	 ('FOIREST Laurent','FOIREST L','Male','1973-09-17','FRA','Basketball','Coach',''),
	 ('FORREST Scott','FORREST S','Male','1984-08-05','GBR','Rugby Sevens','Head Coach','Women'),
	 ('FRIDAY Mike','FRIDAY M','Male','1972-04-24','USA','Rugby Sevens','Head Coach','Men'),
	 ('FUENTES Andrea','FUENTES A','Female','1983-04-06','USA','Artistic Swimming','Coach','Duet'),
	 ('FUERBRINGER Matthew','FUERBRINGER M','Male','1974-01-28','USA','Volleyball','Head Coach',''),
	 ('FUJIKI Mayuko','FUJIKI M','Female','1975-06-20','ESP','Artistic Swimming','Coach','Duet'),
	 ('FUJIKI Mayuko','FUJIKI M','Female','1975-06-20','ESP','Artistic Swimming','Coach','Team');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('FULI Saiasi','FULI S','Male','1978-03-15','FIJ','Rugby Sevens','Head Coach','Women'),
	 ('GADEMAN Pasha','GADEMAN P','Male','1988-03-05','CAN','Hockey','Head Coach','Men'),
	 ('GAIDUKOV Aleksandr','GAIDUKOV A','Male','1974-01-09','ROC','Water Polo','Head Coach','Women'),
	 ('GARCIA Manuel','GARCIA M','Male','1989-03-07','DOM','Baseball/Softball','Coach','Baseball'),
	 ('GARCIA Nestor','GARCIA N','Male','1965-10-31','DOM','Basketball','Coach',''),
	 ('GARCIA PIZARRO Paula','GARCIA PIZARRO P','Female','1978-11-09','COL','Artistic Swimming','Coach','Duet'),
	 ('GARNIER Valerie','GARNIER V','Female','1965-01-08','FRA','Basketball','Coach','Women'),
	 ('GERHARDSSON Peter','GERHARDSSON P','Male','1959-08-21','SWE','Football','Head Coach','Women'),
	 ('GIACOBBE Antonio','GIACOBBE A','Male','1947-02-11','TUN','Volleyball','Head Coach','Men'),
	 ('GIALLOMBARDO Patrizia','GIALLOMBARDO P','Female','1964-07-18','ITA','Artistic Swimming','Coach','Duet');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('GIALLOMBARDO Patrizia','GIALLOMBARDO P','Female','1964-07-18','ITA','Artistic Swimming','Coach','Team'),
	 ('GILLE Guillaume','GILLE G','Male','1976-07-11','FRA','Handball','Coach','Men'),
	 ('GINZBURG Ronen','GINZBURG R','Male','1963-09-18','CZE','Basketball','Coach','Men'),
	 ('GISLASON Alfred','GISLASON A','Male','1959-09-06','GER','Handball','Coach','Men'),
	 ('GOJKOVIC Vladimir','GOJKOVIC V','Male','1981-01-28','MNE','Water Polo','Head Coach','Men'),
	 ('GOMEZ CORA Santiago','GOMEZ CORA S','Male','1978-07-24','ARG','Rugby Sevens','Head Coach','Men'),
	 ('GOMEZ Gilbert','GOMEZ G','Male','1992-03-07','DOM','Baseball/Softball','Coach','Baseball'),
	 ('GONZALEZ Anibal','GONZALEZ A','Male','1989-04-02','MEX','Football','Head Coach',''),
	 ('GONZALEZ JARENO Angel','GONZALEZ JARENO A','Male','1960-12-06','ESP','Basketball','Coach',''),
	 ('GOORJIAN Brian Warwick','GOORJIAN B','Male','1953-06-27','AUS','Basketball','Coach','Men');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('GORDO MANSILLA Juan David','GORDO MANSILLA J','Male','1970-02-01','ESP','Football','Head Coach',''),
	 ('GRAINGER Adam','GRAINGER A','Male','1980-07-05','IRL','Hockey','Coach',''),
	 ('GRAUPERA Cristina','GRAUPERA C','Female','1993-08-02','GRE','Artistic Swimming','Coach',''),
	 ('GRAZIOSI Gianluca','GRAZIOSI G','Male','1965-09-30','ITA','Volleyball','Head Coach',''),
	 ('GRESKOWIAK Arne','GRESKOWIAK A','Male','1984-07-27','GER','Basketball','Coach',''),
	 ('GRYZUNOVA Elena','GRYZUNOVA E','Female','1960-01-27','ROC','Artistic Swimming','Coach','Team'),
	 ('GUERRERO LOPEZ Julen','GUERRERO LOPEZ J','Male','1974-01-06','ESP','Football','Head Coach',''),
	 ('GUERRERO Rolando','GUERRERO R','Male','1962-10-13','MEX','Baseball/Softball','Coach','Softball'),
	 ('GUERRERO Rolando','GUERRERO R','Male','1996-06-26','MEX','Baseball/Softball','Coach','Softball'),
	 ('GUIDETTI Giovanni','GUIDETTI G','Male','1972-09-26','TUR','Volleyball','Head Coach','Women');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('GUILLEN Ronald','GUILLEN R','Male','1983-05-28','VEN','Basketball','Coach',''),
	 ('GUIMARAES Jose Roberto','GUIMARAES JR','Male','1954-07-30','BRA','Volleyball','Head Coach','Women'),
	 ('GUSTAVSSON Tony','GUSTAVSSON T','Male','1973-08-13','AUS','Football','Head Coach','Women'),
	 ('HAGER Mark','HAGER M','Male','1964-04-27','GBR','Hockey','Head Coach','Women'),
	 ('HAIDARA Soualiho','HAIDARA S','Male','1974-12-29','CIV','Football','Head Coach','Men'),
	 ('HALD Simon','HALD S','Male','1994-09-27','DEN','Handball','Coach',''),
	 ('HALKETT Rhett','HALKETT R','Male','1986-05-01','NED','Hockey','Coach',''),
	 ('HAM Darvin de','HAM DD','Male','1973-07-22','NGR','Basketball','Coach',''),
	 ('HAMMETT Bianca','HAMMETT B.','Female','1990-09-11','AUS','Artistic Swimming','Coach','Duet'),
	 ('HAMMETT Bianca','HAMMETT B.','Female','1990-09-11','AUS','Artistic Swimming','Coach','Team');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('HARDY William','HARDY W','Male','1988-01-20','USA','Basketball','Coach',''),
	 ('HARROW Laing','HARROW L','Male','1970-04-02','AUS','Baseball/Softball','Head Coach','Softball'),
	 ('HARVEY Laura','HARVEY L','Female','1980-05-14','USA','Football','Head Coach',''),
	 ('HAVENGA Arno','HAVENGA A','Male','1974-11-13','NED','Water Polo','Head Coach','Women'),
	 ('HAY Danny','HAY D','Male','1975-05-14','NZL','Football','Head Coach','Men'),
	 ('HENKEL Claas','HENKEL C','Male','1979-07-20','GER','Hockey','Coach','Men'),
	 ('HENNING Andre','HENNING A','Male','1983-12-02','CAN','Hockey','Coach','Men'),
	 ('HERGEIRSSON Thorir','HERGEIRSSON T','Male','1964-04-26','NOR','Handball','Coach','Women'),
	 ('HERNANDEZ Anderson','HERNANDEZ A','Male','1982-10-29','DOM','Baseball/Softball','Coach','Baseball'),
	 ('HERNANDEZ FRAILE Jose Ignacio','HERNANDEZ FRAILE J','Male','1969-08-11','ESP','Basketball','Coach','');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('HERNANDEZ Sergio','HERNANDEZ S','Male','1963-10-31','ARG','Basketball','Coach','Men'),
	 ('HEYNEN Vital','HEYNEN V','Male','1969-06-11','POL','Volleyball','Head Coach','Men'),
	 ('HIROSE Norikazu','HIROSE N','Male','1974-12-29','JPN','Football','Head Coach',''),
	 ('HOAG Glenn','HOAG G','Male','1958-12-05','CAN','Volleyball','Head Coach','Men'),
	 ('HOLANEK Zoltan','HOLANEK Z','Male','1975-08-07','HUN','Handball','Coach',''),
	 ('HOVASSE Thomas Wayne','HOVASSE TW','Male','1967-01-30','JPN','Basketball','Coach','Women'),
	 ('HUGHES Daniel','HUGHES D','Male','1993-07-15','USA','Basketball','Coach',''),
	 ('HUGHLEY JR Otis','HUGHLEY JR O','Male','1964-09-24','NGR','Basketball','Coach','Women'),
	 ('IBATA Hirokazu','IBATA H','Male','1975-05-11','JPN','Baseball/Softball','Coach','Baseball'),
	 ('IMURA Masayo','IMURA M','Female','1950-08-15','JPN','Artistic Swimming','Coach','Duet');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('IMURA Masayo','IMURA M','Female','1950-08-15','JPN','Artistic Swimming','Coach','Team'),
	 ('IWABUCHI Kensuke','IWABUCHI K','Male','1975-12-29','JPN','Rugby Sevens','Head Coach','Men'),
	 ('JACOBS Alex','JACOBS A','Male','1987-05-31','ISR','Baseball/Softball','Coach','Baseball'),
	 ('JACOBSEN Nikolaj','JACOBSEN N','Male','1971-11-21','DEN','Handball','Coach','Men'),
	 ('JARDINE Andre','JARDINE A','Male','1979-09-07','BRA','Football','Head Coach','Men'),
	 ('JAUMA CAYUELA Esther','JAUMA CAYUELA E','Female','1970-05-06','NED','Artistic Swimming','Coach','Duet'),
	 ('JENNINGS Dee','JENNINGS D','Female','1971-03-03','AUS','Hockey','Coach',''),
	 ('JEROME Essapa','JEROME E','Male','1965-09-21','CIV','Football','Head Coach',''),
	 ('JIA Xiuquan','JIA X','Male','1963-03-22','CHN','Football','Head Coach','Women'),
	 ('JIMENEZ NIETO Cecilia','JIMENEZ NIETO C','Female','1995-07-26','ESP','Artistic Swimming','Coach','Duet');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('JIN Kabyong','JIN K','Male','1974-05-07','KOR','Baseball/Softball','Coach','Baseball'),
	 ('JOHNSON Vickie','JOHNSON V','Female','1972-04-14','USA','Basketball','Coach',''),
	 ('JONES Chris','JONES C','Male','1967-04-18','CAN','Baseball/Softball','Coach','Softball'),
	 ('JONES Nathan','JONES N','Male','1977-01-19','AUS','Baseball/Softball','Coach','Softball'),
	 ('KAISER Pierre','KAISER P','Male','1988-06-15','BEL','Basketball','Coach',''),
	 ('KANEKO Makoto','KANEKO M','Male','1975-11-07','JPN','Baseball/Softball','Coach','Baseball'),
	 ('KANG Jae Won','KANG JW','Male','1965-11-29','KOR','Handball','Coach','Women'),
	 ('KANUNGO Bergin','KANUNGO B','Male','1962-09-08','ZAM','Football','Head Coach',''),
	 ('KAWASE Asaki','KAWASE A','Female','1982-09-08','JPN','Football','Head Coach',''),
	 ('KAZAMA Takafumi','KAZAMA T','Male','1985-12-04','JPN','Football','Head Coach','');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('KELLER Florian','KELLER F','Male','1981-10-02','GER','Hockey','Coach','Women'),
	 ('KERRY Danny','KERRY D','Male','1970-12-01','GBR','Hockey','Head Coach','Men'),
	 ('KIM Chanbin','KIM C','Male','1985-05-09','KOR','Football','Head Coach',''),
	 ('KIM Hagbum','KIM H','Male','1960-02-29','KOR','Football','Head Coach','Men'),
	 ('KIM Jae Hyun','KIM JH','Male','1975-10-01','KOR','Baseball/Softball','Coach','Baseball'),
	 ('KIM Jongkook','KIM J','Male','1973-09-13','KOR','Baseball/Softball','Coach','Baseball'),
	 ('KIRALY Karch','KIRALY K','Male','1960-11-02','USA','Volleyball','Head Coach','Women'),
	 ('KIRKELY Ulrik','KIRKELY U','Male','1972-01-04','JPN','Handball','Coach','Women'),
	 ('KIRKPATRICK Andrew','KIRKPATRICK A','Male','1984-05-05','AUS','Baseball/Softball','Coach','Softball'),
	 ('KITABAYASHI Kenji','KITABAYASHI K','Male','1967-12-28','JPN','Handball','Coach','');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('KLARENBEEK Auke','KLARENBEEK A','Male','1976-07-19','NED','Handball','Coach',''),
	 ('KNEZEVIC Nemanja','KNEZEVIC N','Male','1984-01-10','KAZ','Water Polo','Head Coach','Men'),
	 ('KOFFI Anthony','KOFFI A','Male','1953-09-12','CIV','Football','Head Coach',''),
	 ('KONSTANTINOV Aleksei','KONSTANTINOV A','Male','1983-06-16','ROC','Volleyball','Head Coach',''),
	 ('KRIKORIAN Adam','KRIKORIAN A','Male','1974-07-21','USA','Water Polo','Head Coach','Women'),
	 ('KRIST JANSSON Aron','KRIST JANSSON A','Male','1972-07-13','BRN','Handball','Coach','Men'),
	 ('KRUMBHOLZ Olivier','KRUMBHOLZ O','Male','1958-07-11','FRA','Handball','Coach','Women'),
	 ('KULESZA Kasia','KULESZA K','Female','1976-08-28','CAN','Artistic Swimming','Coach','Team'),
	 ('KUNTZ Stefan','KUNTZ S','Male','1962-10-29','GER','Football','Head Coach','Men'),
	 ('KUZIN Andrey','KUZIN A','Male','1978-10-28','ROC','Rugby Sevens','Head Coach','Women');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('KWIEK Marcos','KWIEK M','Male','1967-07-17','DOM','Volleyball','Head Coach','Women'),
	 ('LAIDLAW Clark','LAIDLAW C','Male','1977-07-15','NZL','Rugby Sevens','Head Coach','Men'),
	 ('LAMAS Julio','LAMAS J','Male','1964-06-08','JPN','Basketball','Coach','Men'),
	 ('LANG Ping','LANG P','Female','1960-12-09','CHN','Volleyball','Head Coach','Women'),
	 ('LAVARINI Stefano','LAVARINI S','Male','1979-01-16','KOR','Volleyball','Head Coach','Women'),
	 ('LAZARO CORRAL Jesus','LAZARO CORRAL J','Male','1971-12-20','ESP','Basketball','Coach',''),
	 ('LEE Jong Yeol','LEE JY','Male','1973-01-27','KOR','Baseball/Softball','Coach','Baseball'),
	 ('LETELIER Jose','LETELIER J','Male','1966-05-22','CHI','Football','Head Coach','Women'),
	 ('LOCK Adrian Mayner','LOCK AM','Male','1976-02-22','ESP','Hockey','Head Coach','Women'),
	 ('LOFTUS Adriana','LOFTUS A','Female','1958-06-27','MEX','Artistic Swimming','Coach','Duet');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('LOPES BARBOSA Leonard','LOPES BARBOSA L','Male','1982-07-03','KEN','Volleyball','Head Coach',''),
	 ('LOPEZ GUILLEN Melvyn','LOPEZ GUILLEN M','Male','1974-07-04','DOM','Basketball','Coach',''),
	 ('LOPEZ Monica Susana','LOPEZ MS','Female','1959-12-18','ARG','Artistic Swimming','Coach',''),
	 ('LORRAINE Andrew','LORRAINE A','Male','1972-08-10','ISR','Baseball/Softball','Coach','Baseball'),
	 ('LOUCKS Luke','LOUCKS L','Male','1990-03-31','NGR','Basketball','Coach',''),
	 ('LOZANO Jaime','LOZANO J','Male','1978-09-28','MEX','Football','Head Coach','Men'),
	 ('MACEK Anze','MACEK A','Male','1991-06-09','SLO','Basketball','Coach',''),
	 ('MACKINTOSH Euan','MACKINTOSH E','Male','1985-09-05','CHN','Rugby Sevens','Head Coach','Women'),
	 ('MAEDA Kenzo','MAEDA K','Male','1982-06-26','JPN','Basketball','Coach',''),
	 ('MAHLANGU Sibusiso','MAHLANGU S','Male','1984-02-11','RSA','Football','Head Coach','');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('MAKIRI Hare','MAKIRI H','Male','1978-05-30','JPN','Rugby Sevens','Head Coach','Women'),
	 ('MALJKOVIC Marina','MALJKOVIC M','Female','1981-09-25','SRB','Basketball','Coach','Women'),
	 ('MANENTI John','MANENTI J','Male','1971-03-29','AUS','Rugby Sevens','Head Coach','Women'),
	 ('MANZANILLO Andres','MANZANILLO A','Male','1977-07-31','VEN','Volleyball','Head Coach',''),
	 ('MARCZ Tamas','MARCZ T','Male','1974-07-16','HUN','Water Polo','Head Coach','Men'),
	 ('MARIJNE Sjoerd','MARIJNE S','Male','1974-04-19','IND','Hockey','Head Coach','Women'),
	 ('MARINELLI Fernando','MARINELLI F','Male','1979-09-26','CHI','Football','Head Coach',''),
	 ('MARTIN LOZANO David','MARTIN LOZANO D','Male','1977-01-01','ESP','Water Polo','Head Coach','Men'),
	 ('MARTIN Paul','MARTIN P','Male','1982-10-11','RSA','Water Polo','Head Coach','Men'),
	 ('MASHA Mario','MASHA M','Male','1982-07-21','RSA','Football','Head Coach','');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('MATSUNO Yoshiyuki','MATSUNO Y','Male','1986-04-15','JPN','Basketball','Coach',''),
	 ('MATSUODANI Yasushi','MATSUODANI Y','Male','1977-09-19','JPN','Football','Head Coach',''),
	 ('MAYBURY Elena','MAYBURY E','Female','1985-10-16','USA','Football','Head Coach',''),
	 ('MAYONNADE Emmanuel','MAYONNADE E','Male','1983-06-11','NED','Handball','Coach','Women'),
	 ('MAZZANTI Davide','MAZZANTI D','Male','1976-10-14','ITA','Volleyball','Head Coach','Women'),
	 ('McCRORIE Christy','McCRORIE C','Female','1984-06-04','RSA','Hockey','Coach',''),
	 ('McLEOD Shane','McLEOD S','Male','1968-09-03','BEL','Hockey','Head Coach','Men'),
	 ('MEDINA Bobby','MEDINA B','Male','1963-09-23','NGR','Basketball','Coach',''),
	 ('MENDEZ Marcelo Rodolfo','MENDEZ MR','Male','1964-06-19','ARG','Volleyball','Head Coach','Men'),
	 ('MENTOOR Delaine','MENTOOR D','Female','1993-05-25','RSA','Water Polo','Head Coach','Women');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('MERCEDES del ROSARIO Jose','MERCEDES del ROSA.','Male','1964-03-18','DOM','Basketball','Coach',''),
	 ('MESTDAGH Philip','MESTDAGH P','Male','1963-01-25','BEL','Basketball','Coach','Women'),
	 ('MEZHENINA Valeriia','MEZHENINA V','Female','1965-03-03','UKR','Artistic Swimming','Coach','Team'),
	 ('MEZIANE Rachid','MEZIANE R','Male','1980-02-09','FRA','Basketball','Coach',''),
	 ('MIHAILOVIC Predrag','MIHAILOVIC P','Male','1974-02-23','AUS','Water Polo','Head Coach','Women'),
	 ('MIREJOVSKY Michal','MIREJOVSKY M','Male','1981-10-11','CZE','Basketball','Coach',''),
	 ('MIRET GARCIA Daniel','MIRET GARCIA D','Male','1985-06-24','ESP','Basketball','Coach',''),
	 ('MIURA Keiko','MIURA K','Female','1975-03-15','JPN','Hockey','Coach','Women'),
	 ('MIYAKAWA Miya','MIYAKAWA M','Female','1974-12-11','JPN','Artistic Swimming','Coach','Duet'),
	 ('MIYAKAWA Miya','MIYAKAWA M','Female','1974-12-11','JPN','Artistic Swimming','Coach','Team');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('MLADENOVA Albena','MLADENOVA A','Female','1964-06-09','AUT','Artistic Swimming','Coach','Duet'),
	 ('MOHAMED Sayeda','MOHAMED S','Female','1970-11-07','KSA','Football','Head Coach',''),
	 ('MOHAMMED Silifat','MOHAMMED S','Female','1971-01-19','NGR','Basketball','Coach',''),
	 ('MONDELO Lucas','MONDELO L','Male','1967-07-27','ESP','Basketball','Coach','Women'),
	 ('MONTICO Loredana','MONTICO L','Female','1965-09-29','AUS','Artistic Swimming','Coach','Duet'),
	 ('MONTICO Loredana','MONTICO L','Female','1965-09-29','AUS','Artistic Swimming','Coach','Team'),
	 ('MORIYASU Hajime','MORIYASU H','Male','1968-08-22','JPN','Football','Head Coach','Men'),
	 ('MOTOMIYA Makihiro','MOTOMIYA M','Male','1968-12-30','JPN','Water Polo','Head Coach','Women'),
	 ('MULATI Adilijiang','MULATI A','Male','1985-10-25','CHN','Basketball','Coach',''),
	 ('MULBERG Nate','MULBERG N','Male','1992-01-04','ISR','Baseball/Softball','Coach','Baseball');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('MUNOZ Noe','MUNOZ N','Male','1970-12-02','MEX','Baseball/Softball','Coach','Baseball'),
	 ('MURATA Yoshinori','MURATA Y','Male','1974-04-23','JPN','Baseball/Softball','Coach','Baseball'),
	 ('MWAPE Bruce','MWAPE B','Male','1959-10-25','ZAM','Football','Head Coach','Women'),
	 ('NAGAE Shoji','NAGAE S','Male','1987-09-03','JPN','Volleyball','Head Coach',''),
	 ('NAIDOO Taren','NAIDOO T','Female','1987-12-20','RSA','Hockey','Coach','Women'),
	 ('NAKADA Kumi','NAKADA K','Female','1965-09-02','JPN','Volleyball','Head Coach','Women'),
	 ('NAKAGAICHI Yuichi','NAKAGAICHI Y','Male','1967-11-01','JPN','Volleyball','Head Coach','Men'),
	 ('NCUBE Mthandazo','NCUBE M','Male','1981-04-09','RSA','Football','Head Coach',''),
	 ('NEVES Christophe','NEVES C','Male','1977-08-02','CIV','Football','Head Coach',''),
	 ('NISHIDA Takumi','NISHIDA T','Male','1991-08-31','JPN','Rugby Sevens','Head Coach','');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('NOTOANE David','NOTOANE D','Male','1969-02-06','RSA','Football','Head Coach','Men'),
	 ('OCA GAIA Miguel Angel','OCA GAIA M','Male','1970-04-14','ESP','Water Polo','Head Coach','Women'),
	 ('ODAUDU Ogoh','ODAUDU O','Male','1981-08-02','NGR','Basketball','Coach',''),
	 ('OLOO Felix','OLOO F','Male','1984-11-10','KEN','Rugby Sevens','Head Coach','Women'),
	 ('OMOTO Yoji','OMOTO Y','Male','1967-06-25','JPN','Water Polo','Head Coach','Men'),
	 ('PAGAN CRISTOBAL Angel','PAGAN CRISTOBAL A','Male','1964-10-30','PUR','Basketball','Coach',''),
	 ('PALERMI Giovanna','PALERMI G','Female','1964-01-14','ITA','Baseball/Softball','Coach','Softball'),
	 ('PANTOJA Hernan','PANTOJA H','Male','1955-03-28','VEN','Volleyball','Head Coach',''),
	 ('PARADELO David','PARADELO D','Male','1985-10-06','CAN','Water Polo','Head Coach','Women'),
	 ('PARRONDO Roberto','PARRONDO R','Male','1980-01-11','EGY','Handball','Coach','Men');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('PAUL Henry','PAUL H','Male','1974-02-09','CAN','Rugby Sevens','Head Coach','Men'),
	 ('PEDRERO Ofelia','PEDRERO O','Female','1988-03-27','MEX','Artistic Swimming','Coach','Duet'),
	 ('PEREIRA Paulo Jorge','PEREIRA PJ','Male','1965-03-20','POR','Handball','Coach','Men'),
	 ('PEREZ Jose','PEREZ J','Male','1982-01-23','VEN','Basketball','Coach',''),
	 ('PIBIRI Rossella','PIBIRI R','Female','1982-04-20','ITA','Artistic Swimming','Coach',''),
	 ('PISKAREVA Ekaterina','PISKAREVA E','Female','1971-02-25','ROC','Artistic Swimming','Coach','Team'),
	 ('PIZZOLINI Federico','PIZZOLINI F','Male','1964-05-08','ITA','Baseball/Softball','Head Coach','Softball'),
	 ('POPOVIC Bojana','POPOVIC B','Female','1979-11-19','MNE','Handball','Coach','Women'),
	 ('POPOVICH Gregg','POPOVICH G','Male','1949-01-27','USA','Basketball','Coach','Men'),
	 ('POROBIC Petar','POROBIC P','Male','1957-05-27','CHN','Water Polo','Head Coach','Women');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('POTTER Anthony','POTTER A','Male','1972-05-10','AUS','Hockey','Coach','Men'),
	 ('POWELL Katrina','POWELL K','Female','1972-04-07','AUS','Hockey','Head Coach','Women'),
	 ('POWELL Neil','POWELL N','Male','1978-06-27','RSA','Rugby Sevens','Head Coach','Men'),
	 ('PRADO BRANAS Joaquin','PRADO BRANAS J','Male','1976-03-16','ESP','Basketball','Coach',''),
	 ('PRIESTMAN Bev','PRIESTMAN B','Female','1986-04-28','CAN','Football','Head Coach','Women'),
	 ('RADOI Mirel','RADOI M','Male','1981-03-21','ROU','Football','Head Coach','Men'),
	 ('RECKINGER Xavier','RECKINGER X','Male','1983-12-19','GER','Hockey','Head Coach','Women'),
	 ('REID Graham John','REID GJ','Male','1964-04-08','IND','Hockey','Head Coach','Men'),
	 ('REQUENA PERICAS Judit','REQUENA PERICAS J','Female','1992-11-25','ESP','Artistic Swimming','Coach','Team'),
	 ('RETEGUI Carlos Jose','RETEGUI CJ','Male','1969-12-18','ARG','Hockey','Head Coach','Men');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('RETEGUI Carlos Jose','RETEGUI CJ','Male','1969-12-18','ARG','Hockey','Head Coach','Women'),
	 ('RIBERA ROMANS Jordi','RIBERA ROMANS J','Male','1963-03-04','ESP','Handball','Coach','Men'),
	 ('RIISE Hege','RIISE H','Female','1969-07-17','GBR','Football','Head Coach','Women'),
	 ('RILLIE John','RILLIE J','Male','1971-11-03','AUS','Basketball','Coach',''),
	 ('RIPOLL Sylvain','RIPOLL S','Male','1971-08-14','FRA','Football','Head Coach','Men'),
	 ('RODRIGUEZ Eduardo Rafael','RODRIGUEZ ER','Male','1974-05-16','ARG','Volleyball','Head Coach',''),
	 ('ROEDL Henrik','ROEDL H','Male','1969-03-03','GER','Basketball','Coach','Men'),
	 ('ROQUES Tony','ROQUES T','Male','1978-09-06','GBR','Rugby Sevens','Head Coach','Men'),
	 ('SACCHETTI Meo','SACCHETTI M','Male','1953-08-19','ITA','Basketball','Coach','Men'),
	 ('SALAM Mohamed','SALAM M','Male','1981-10-04','EGY','Football','Head Coach','');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('SAMMELVUO Tuomas','SAMMELVUO T','Male','1976-02-15','ROC','Volleyball','Head Coach','Men'),
	 ('SARTI Ronald','SARTI R','Male','1971-10-18','VEN','Volleyball','Head Coach','Men'),
	 ('SAVIC Dejan','SAVIC D','Male','1975-04-23','SRB','Water Polo','Head Coach','Men'),
	 ('SCARIOLO Sergio','SCARIOLO S','Male','1961-03-31','ESP','Basketball','Coach','Men'),
	 ('SCHILLING April','SCHILLING A','Female','1980-12-08','NGR','Basketball','Coach',''),
	 ('SEKULIC Aleksander','SEKULIC A','Male','1978-02-23','SLO','Basketball','Coach','Men'),
	 ('SEO Chun Oh','SEO CO','Male','1967-08-02','KOR','Rugby Sevens','Head Coach','Men'),
	 ('SERMANNI Tom','SERMANNI T','Male','1954-06-30','NZL','Football','Head Coach','Women'),
	 ('SHAHINTAB Mehran','SHAHINTAB M','Male','1966-03-20','IRI','Basketball','Coach','Men'),
	 ('SHAHNAZI Shahbaz','SHAHNAZI S','Male','1987-07-10','AUT','Artistic Swimming','Coach','');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('SHAW Graham','SHAW G','Male','1978-10-16','NZL','Hockey','Head Coach','Women'),
	 ('SHAWKY Gharib','SHAWKY G','Male','1959-02-25','EGY','Football','Head Coach','Men'),
	 ('SHIMIZU Masaji','SHIMIZU M','Male','1964-07-06','JPN','Baseball/Softball','Coach','Baseball'),
	 ('SIAM Zaghloul','SIAM Z','Male','1968-03-24','EGY','Football','Head Coach',''),
	 ('SIGURDSSON Dagur','SIGURDSSON D','Male','1973-04-02','JPN','Handball','Coach','Men'),
	 ('SILVA Jose','SILVA J','Male','1973-12-18','MEX','Baseball/Softball','Coach','Baseball'),
	 ('SIMIYU Innocent','SIMIYU I','Male','1983-04-23','KEN','Rugby Sevens','Head Coach','Men'),
	 ('SINGH Shivendra','SINGH S','Male','1983-06-08','IND','Hockey','Coach','Men'),
	 ('SMITH Darren','SMITH D','Male','1973-11-13','NZL','Hockey','Head Coach','Men'),
	 ('SMITH Mark','SMITH M','Male','1959-06-26','CAN','Baseball/Softball','Head Coach','Softball');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('SOLBERG Glenn','SOLBERG G','Male','1972-02-17','SWE','Handball','Coach','Men'),
	 ('SOYEZ Frederic','SOYEZ F','Male','1978-02-10','ESP','Hockey','Head Coach','Men'),
	 ('SPERAW John','SPERAW J','Male','1971-10-17','USA','Volleyball','Head Coach','Men'),
	 ('SPERONI Stefania','SPERONI S','Female','1980-01-11','GBR','Artistic Swimming','Coach','Duet'),
	 ('STALEY Dawn Michelle','STALEY D','Female','1970-05-03','USA','Basketball','Coach','Women'),
	 ('STANIFORTH Dave','STANIFORTH D','Male','1976-04-04','AUS','Hockey','Coach',''),
	 ('STAS Jacques','STAS J','Male','1969-02-05','BEL','Basketball','Coach',''),
	 ('SUNDHAGE Pia Mariane','SUNDHAGE P','Female','1960-02-12','BRA','Football','Head Coach','Women'),
	 ('SVETLICHNAYA Aliona','SVETLICHNAYA A','Female','1981-12-17','BLR','Artistic Swimming','Coach','Duet'),
	 ('SZAUDER Gabor','SZAUDER G','Male','1972-02-09','CAN','Artistic Swimming','Coach','Duet');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('SZAUDER Gabor','SZAUDER G','Male','1972-02-09','CAN','Artistic Swimming','Coach','Team'),
	 ('SZAUDER Nora','SZAUDER N','Female','1979-01-28','SVK','Artistic Swimming','Coach',''),
	 ('TAGLE German','TAGLE G','Male','1975-01-07','CHI','Football','Head Coach',''),
	 ('TAKAKURA Asako','TAKAKURA A','Female','1968-04-18','JPN','Football','Head Coach','Women'),
	 ('TAKITA Risako','TAKITA R','Female','1972-10-29','JPN','Artistic Swimming','Coach','Duet'),
	 ('TAKITA Risako','TAKITA R','Female','1972-10-29','JPN','Artistic Swimming','Coach','Team'),
	 ('TARR Heather','TARR H','Female','1974-10-04','USA','Baseball/Softball','Coach','Softball'),
	 ('TATEYAMA Yoshinori','TATEYAMA Y','Male','1975-12-25','JPN','Baseball/Softball','Coach','Baseball'),
	 ('TERZIC Zoran','TERZIC Z','Male','1966-07-08','SRB','Volleyball','Head Coach','Women'),
	 ('THOMAIDIS Lisa','THOMAIDIS L','Female','1971-07-22','CAN','Basketball','Coach','Women');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('TILLIE Laurent','TILLIE L','Male','1963-11-30','FRA','Volleyball','Head Coach','Men'),
	 ('TUCAK Ivica','TUCAK I','Male','1970-02-07','CRO','Water Polo','Head Coach','Men'),
	 ('TURNER Glenn','TURNER G','Male','1984-04-30','NZL','Hockey','Coach','Men'),
	 ('UDOKA Ime','UDOKA I','Male','1977-08-08','USA','Basketball','Coach',''),
	 ('UDOVICIC Dejan','UDOVICIC D','Male','1970-07-25','USA','Water Polo','Head Coach','Men'),
	 ('UTKIN Volodymyr','UTKIN V','Male','1969-12-18','UKR','Artistic Swimming','Coach',''),
	 ('UTSUGI Reika','UTSUGI R','Female','1963-05-31','JPN','Baseball/Softball','Head Coach','Softball'),
	 ('van GINKEL Robin','van GINKEL R','Male','1982-04-29','RSA','Hockey','Head Coach','Women'),
	 ('van GUNDY Jeff','van GUNDY J','Male','1962-01-18','USA','Basketball','Coach',''),
	 ('VASQUEZ Diego','VASQUEZ D','Male','1969-04-28','VEN','Basketball','Coach','');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('VILLEGAS Orlando','VILLEGAS O','Male','1959-03-16','VEN','Volleyball','Head Coach',''),
	 ('VITORINO de SOUZA Marcelo','VITORINO de SOUZA','Male','1981-05-11','KEN','Volleyball','Head Coach',''),
	 ('VIVER ARZA Carlos Enrique','VIVER ARZA CE','Male','1973-04-23','ESP','Handball','Coach','Women'),
	 ('VLACHOS Theodoros','VLACHOS T','Male','1969-07-08','GRE','Water Polo','Head Coach','Men'),
	 ('VOLOSHYNA Anna','VOLOSHYNA A','Female','1991-09-25','USA','Artistic Swimming','Coach','Duet'),
	 ('VORONOVA Elena','VORONOVA E','Female','1991-03-21','ROC','Artistic Swimming','Coach','Duet'),
	 ('WALL Michael','WALL M','Male','1978-10-28','USA','Volleyball','Head Coach',''),
	 ('WALLACE Dave','WALLACE D','Male','1946-09-06','USA','Baseball/Softball','Coach','Baseball'),
	 ('WALSH Tim','WALSH T','Male','1979-04-09','AUS','Rugby Sevens','Head Coach','Men'),
	 ('WANG Jie','WANG J','Female','1961-11-17','CHN','Artistic Swimming','Coach','Duet');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('WANG Jie','WANG J','Female','1961-11-17','CHN','Artistic Swimming','Coach','Team'),
	 ('WANG Yang','WANG Y','Male','1968-09-07','CHN','Hockey','Head Coach','Women'),
	 ('WIEGMAN Sarina','WIEGMAN S','Female','1969-10-25','NED','Football','Head Coach','Women'),
	 ('WIRTH Oscar','WIRTH O','Male','1955-11-04','CHI','Football','Head Coach',''),
	 ('WOELFLIN Roberto Osvaldo','WOELFLIN RO','Male','1968-07-27','ARG','Volleyball','Head Coach',''),
	 ('WOICKI Pawel','WOICKI P','Male','1983-06-28','POL','Volleyball','Head Coach',''),
	 ('WRIGHT Jerold','WRIGHT J','Male','1961-12-23','USA','Basketball','Coach',''),
	 ('XU Limin','XU L','Male','1966-04-30','CHN','Basketball','Coach','Women'),
	 ('YAMAJI Noriko','YAMAJI N','Female','1970-09-16','JPN','Baseball/Softball','Coach','Softball'),
	 ('YOUNG Ernie','YOUNG E','Male','1969-07-07','USA','Baseball/Softball','Coach','Baseball');
INSERT INTO projet7_db.coaches (name,short_name,gender,birth_date,country_code,discipline,function_coach,event) VALUES
	 ('YUAN Lingxi','YUAN L','Male','1982-07-30','CHN','Volleyball','Head Coach',''),
	 ('ZAITSEVA Olesia','ZAITSEVA O','Female','1974-11-07','UKR','Artistic Swimming','Coach','Duet'),
	 ('ZAMORA PEDREIRA Javier','ZAMORA PEDREIRA J','Male','1984-10-26','ESP','Basketball','Coach',''),
	 ('ZAMPIERI Francesca','ZAMPIERI F','Female','1981-12-21','LIE','Artistic Swimming','Coach','Duet'),
	 ('ZHANG Xiaohuan','ZHANG X','Female','1980-08-18','CHN','Artistic Swimming','Coach',''),
	 ('ZIJP Simon','ZIJP S','Male','1964-03-11','NED','Hockey','Coach',''),
	 ('ZONDI Nkuliso','ZONDI N','Male','1989-03-01','RSA','Hockey','Coach','Women');